{
  "name": "placementos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:api": "pnpm --filter api start:dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter api test:e2e",
    "test:authorization": "pnpm --filter api test:authorization",
    "test:smoke": "pnpm --filter api test:smoke"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.2",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.4.2",
  "type": "module"
}
